[33mcommit 6072750efacbf43ce42b1147bfce3907c625867f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: w303579982 <789789@126.com>
Date:   Tue Nov 11 13:21:24 2025 +0800

    é‡å‘½å

[33mcommit de04804a59b33d2725a8a33d0d16e10a923dcf3e[m
Author: w303579982 <789789@126.com>
Date:   Tue Nov 11 13:20:11 2025 +0800

    æœ€ç»ˆç‰ˆæœ¬

[33mcommit 774fa78d1838cd7f87c0ab725cd8a25043c3bc2a[m
Author: w303579982 <789789@126.com>
Date:   Tue Nov 11 13:05:09 2025 +0800

    é‡ç½®3

[33mcommit 66cce8b0ff6265e7872cab55dccde2e66a778e0d[m
Author: w303579982 <789789@126.com>
Date:   Fri Nov 7 21:25:14 2025 +0800

    æ›´æ”¹è¯´æ˜æ–‡æ¡£

[33mcommit d79e017a21897c11c35916ad23730472206d943d[m
Author: w303579982 <789789@126.com>
Date:   Fri Nov 7 21:16:04 2025 +0800

    æœ€åçš„å®‰å…¨ä¿®å¤

[33mcommit 0a42ffbb3c002cf3d63dde14ab4b9bf29bf831fb[m
Author: w303579982 <789789@126.com>
Date:   Fri Nov 7 21:02:33 2025 +0800

    åŒ…å«é¦–ä¸ªæ”¶æ¬¾åœ°å€çš„å¯ç”¨ç‰ˆæœ¬1.0

[33mcommit 6feb1fe92a5d225607534ddc1b39cc5ae2dfd6be[m
Author: w303579982 <789789@126.com>
Date:   Fri Nov 7 20:58:35 2025 +0800

    Enhance address generation logic by implementing additional validation checks and improving error handling. Update documentation to reflect changes in address generation processes and user responsibilities. Ensure compliance with BIP standards for improved security and reliability.

[33mcommit 94ec0f4e83ed51cb8dfbf16b678d9288c62e59a3[m
Author: w303579982 <789789@126.com>
Date:   Fri Nov 7 20:51:34 2025 +0800

    Refactor address generation to operate fully offline by removing CDN dependencies and implementing local logic for mnemonic and P2WPKH derivation. Update initialization to perform local self-checks only, ensuring enhanced security and privacy. Include documentation on security measures and user responsibilities for verifying generated addresses.

[33mcommit 0e3123ae34d999ab124c2a5f261e921b1e5fa5a7[m
Author: w303579982 <789789@126.com>
Date:   Fri Nov 7 20:14:56 2025 +0800

    æ­£ç¡®ç”ŸæˆP2WPKHæ”¶æ¬¾åœ°å€æ ¼å¼ç‰ˆæœ¬

[33mcommit 356b86fcdfa962914c4e4d7373f269cb01c65073[m
Author: w303579982 <789789@126.com>
Date:   Fri Nov 7 19:04:54 2025 +0800

    å›é€€

[33mcommit 5109ef270c1dd1bd984c11d193483ec1b59efb9b[m
Author: w303579982 <789789@126.com>
Date:   Tue Nov 4 22:17:02 2025 +0800

    å›é€€1

[33mcommit 17495d951f9d1d719af15d8278723c67e1506c3d[m
Author: w303579982 <789789@126.com>
Date:   Tue Nov 4 21:57:01 2025 +0800

    ä¿®å¤æ”¶æ¬¾åœ°å€1.0

[33mcommit ad676be61af7e45192fff78e75962a409e1ec3e4[m
Merge: c3a1182 9aa0722
Author: wy-hero <84654411+wy-hero@users.noreply.github.com>
Date:   Tue Nov 4 15:32:45 2025 +0800

    Merge pull request #1 from wy-hero/codex/fix-p2wpkh-address-generation-offline
    
    Add offline cryptography fallbacks for address generation

[33mcommit 9aa0722093b0f55701f8035b4d82f55006ee160f[m[33m ([m[1;31morigin/codex/fix-p2wpkh-address-generation-offline[m[33m)[m
Author: wy-hero <84654411+wy-hero@users.noreply.github.com>
Date:   Tue Nov 4 15:25:13 2025 +0800

    Add offline cryptography fallbacks for address generation

[33mcommit c3a1182d4a0bd03f4af24ab0b56e244adc2c99b8[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Tue Nov 4 15:01:45 2025 +0800

    Refactor mnemonic generator to improve entropy to mnemonic conversion and address generation processes. Enhance error handling with detailed input validation and ensure sensitive data is cleared after use. Implement comprehensive unit tests for RIPEMD160 and address generation to validate functionality and compliance with BIP standards. Remove outdated security audit files to streamline project documentation.

[33mcommit 58523243fca67f46097bcdec02ae8d884cde8c83[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 23:59:40 2025 +0800

    Update README.md to include bilingual support, enhancing clarity and accessibility. Revise key features and usage instructions to provide a more comprehensive overview of the mnemonic generator's capabilities. Improve formatting and layout for better readability across devices.

[33mcommit 340d67c9c4d9248e2c5b809e4cad5314bad8729b[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 23:55:30 2025 +0800

    Refactor mnemonic generator to support BIP84 key derivation for Native SegWit addresses. Update styles for the clear button and enhance layout responsiveness. Remove unused download button functionality and update README to reflect BIP84 compliance.

[33mcommit 4a578bdb0fc2c5572fdc0c6b277f63ffb4644b35[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 22:40:16 2025 +0800

    Revamp README.md to enhance clarity and detail. Updated project features to include built-in BIP39 wordlist and Bitcoin address generation. Improved usage instructions and added security measures for offline operation. Enhanced UI descriptions and added quick start guide for better user experience.

[33mcommit 358e00c98f338614276ea7d4506dbb1eb70de3db[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 22:35:16 2025 +0800

    Improve security in Bitcoin address generation by implementing sensitive data clearing after use. Enhance error handling to prevent information leakage and optimize error messages. Clean up temporary variables and master key to ensure data privacy.

[33mcommit 56b49ecc1d841a76fffe59565aedf7abf82d8316[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 22:21:24 2025 +0800

    Enhance Bitcoin address generation functionality by implementing full BIP32 and BIP44 key derivation processes. Added complete RIPEMD160 implementation and HMAC-SHA512 support. Updated address generation logic to utilize Bech32 encoding for P2WPKH addresses. Improved error handling for address generation failures.

[33mcommit dc4723282112b84cb15fe15e396875cb3e2bb3a9[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 21:54:12 2025 +0800

    Update mnemonic generator styles and add Bitcoin address functionality. Changed primary color scheme, improved mnemonic word styling, and implemented address generation from mnemonic. Added UI elements for displaying and copying the generated Bitcoin address.

[33mcommit 875e97438fe924d035fdf4b10eef69693d131664[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 21:04:06 2025 +0800

    Refactor UI styles for mnemonic generator, enhancing responsiveness and visual appeal. Updated header title, adjusted layout for various screen sizes, and improved warning message design. Removed unused button and optimized mnemonic display settings.

[33mcommit fff309488e8ef5905607599f4d3e4c8c3f09327f[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 19:45:04 2025 +0800

    Implement dark mode theme toggle and enhance UI styles for better user experience. Updated color variables, added responsive design adjustments, and improved button interactions. Integrated theme persistence using localStorage.

[33mcommit f205080d6f185402f34b37f905867a67a86c3902[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 19:01:52 2025 +0800

    Add original source reference to README and footer in HTML file

[33mcommit 6f188943649594d7d4142f575870c7f0ae70a434[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 18:53:06 2025 +0800

    Enhance mnemonic generator UI and functionality by updating styles, integrating an embedded BIP39 wordlist, and improving external file loading logic. Adjusted button states and ensured mnemonic display is in lowercase.

[33mcommit ec477b3d38ba7978fddddb4d2f0b46167c16f711[m
Author: w303579982 <84654411+w303579982@users.noreply.github.com>
Date:   Mon Nov 3 18:18:13 2025 +0800

    Fix button state for download source button in mnemonic generator

[33mcommit 52b30c2955626a8fd9ff0383b974f1b1b4f3c193[m
Author: w303579982 <84654411+w303579982@